templates/haml/index.haml
!!!5
%html
  %head
    %title Whistiti
    %meta{charset:"utf-8"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
    %meta{name:"description", content:"Whistiti, a belgian whist online game on websockets"}
    %meta{name:"author", content:"iTitou"}
    %link{rel:"stylesheet", href:"/static/3rdparty/css/bootstrap.min.css"}
    %link{rel:"stylesheet", href:"/static/css/style.css"}
  
  %body{role:"document"}
    %nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          %button.navbar-toggle.collapsed{type:"button", "data-toggle"=>"collapse", "data-target"=>"#navbar", "aria-expanded"=>"false", "aria-controls"=>"navbar"}
            %span.sr-only Replier
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{href:"#"} Whistiti
        #navbar.navbar-collapse.collapse
          %ul.nav.navbar-nav
            %li
              %a{href:"#"} Les règles
    .container
      .row
        .col-md-2#sidebar
          %h1 Le whistiti
          #loading-panel.loading.panel
            Chargement en cours

          #join-panel.panel.hidden
            %input#nickname{type:"text", placeholder:"Pseudonyme"}
            %button.btn.btn-default#join-button{type:"button"}
              Rejoindre une partie
          
          #queued-panel.panel.hidden

          #scores-panel.panel.hidden

          #bid-panel.panel.hidden
            %h3 Paris
            %a.bid{"data-id"=>"solo", href:"#"} Solo
        .col-md-10
          .row#hand
            %ul#hand-content
    %script{type:"text/javascript", src:"/static/3rdparty/js/jquery.min.js"}
    %script{type:"text/javascript", src:"/static/3rdparty/js/bootstrap.min.js"}
    %script{type:"text/javascript", src:"/static/3rdparty/js/autobahn.js"}
    %script{type:"text/javascript", src:"/static/3rdparty/js/handlebars.js"}
    %script{type:"text/javascript", src:"/static/js/game.js"}

    %script#scores-template{type:"text/x-handlebars-template"}
      .scores{id:"scores_{{player_name}}"}
        %h3 {{ player_name }}

    %script#card-template{type:"text/x-handlebars-template"}
      %a{href:"#"}
        %img.card{src:"/static/img/cards/{{cardid}}.png", "data-id"=>"{{cardid}}"}

    %script#queued-template{type:"text/x-handlebars-template"}
      En file d'attente
      .progress
        .progress-bar.progress-bar-striped.active{role:"progressbar", style:"width:{{ queue_pct }}%;", "aria-valuenow"=>"{{ queue_size }}", "aria-valuemin"=>0, "aria-valuemax"=>4}
          {{ queue_size }}/4 joueurs
        .progress-bar.progress-bar-info.progress-bar-striped.active{role:"progressbar", style:"width:{{ queue_remain_pct }}%;", "aria-valuenow"=>"{{ queue_remain }}", "aria-valuemin"=>0, "aria-valuemax"=>4}

static/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Whistiti</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='Whistiti, a belgian whist online game on websockets' name='description'>
    <meta content='iTitou' name='author'>
    <link href='/static/3rdparty/css/bootstrap.min.css' rel='stylesheet'>
    <link href='/static/css/style.css' rel='stylesheet'>
  </head>
  <body role='document'>
    <nav class='navbar navbar-inverse navbar-fixed-top'>
      <div class='container'>
        <div class='navbar-header'>
          <button aria-controls='navbar' aria-expanded='false' class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'>
            <span class='sr-only'>Replier</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='#'>Whistiti</a>
        </div>
        <div class='navbar-collapse collapse' id='navbar'>
          <ul class='nav navbar-nav'>
            <li>
              <a href='#'>Les règles</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='container'>
      <div class='row'>
        <div class='col-md-2' id='sidebar'>
          <h1>Le whistiti</h1>
          <div class='loading panel' id='loading-panel'>
            Chargement en cours
          </div>
          <div class='panel hidden' id='join-panel'>
            <input id='nickname' placeholder='Pseudonyme' type='text'>
            <button class='btn btn-default' id='join-button' type='button'>
              Rejoindre une partie
            </button>
          </div>
          <div class='panel hidden' id='queued-panel'></div>
          <div class='panel hidden' id='scores-panel'></div>
          <div class='panel hidden' id='bid-panel'>
            <h3>Paris</h3>
            <a class='bid' data-id='solo' href='#'>Solo</a>
          </div>
        </div>
        <div class='col-md-10'>
          <div class='row' id='hand'>
            <ul id='hand-content'></ul>
          </div>
        </div>
      </div>
    </div>
    <script src='/static/3rdparty/js/jquery.min.js' type='text/javascript'></script>
    <script src='/static/3rdparty/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='/static/3rdparty/js/autobahn.js' type='text/javascript'></script>
    <script src='/static/3rdparty/js/handlebars.js' type='text/javascript'></script>
    <script src='/static/js/game.js' type='text/javascript'></script>
    <script id='scores-template' type='text/x-handlebars-template'>
      <div class='scores' id='scores_{{player_name}}'>
        <h3>{{ player_name }}</h3>
      </div>
    </script>
    <script id='card-template' type='text/x-handlebars-template'>
      <a href='#'>
        <img class='card' data-id='{{cardid}}' src='/static/img/cards/{{cardid}}.png'>
      </a>
    </script>
    <script id='queued-template' type='text/x-handlebars-template'>
      En file d'attente
      <div class='progress'>
        <div aria-valuemax='4' aria-valuemin='0' aria-valuenow='{{ queue_size }}' class='progress-bar progress-bar-striped active' role='progressbar' style='width:{{ queue_pct }}%;'>
          {{ queue_size }}/4 joueurs
        </div>
        <div aria-valuemax='4' aria-valuemin='0' aria-valuenow='{{ queue_remain }}' class='progress-bar progress-bar-info progress-bar-striped active' role='progressbar' style='width:{{ queue_remain_pct }}%;'></div>
      </div>
    </script>
  </body>
</html>
